events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen       8080;
    server_name  localhost;

    location / {
      root     /workspaces/book-shelf-frontend/dist;
      index    index.html index.htm;
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}
